########################################################################################################################
##DATABASE##

spring.datasource.url=jdbc:postgresql://localhost:5432/arenafitness
spring.datasource.username=postgres
spring.datasource.password=sqlRoot

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

########################################################################################################################