########################################################################################################################
##DATABASE##

##POSTGRES##
spring.datasource.url=jdbc:postgresql://localhost:5432/arenafitness
spring.datasource.username=postgres
spring.datasource.password=sqlRoot

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

########################################################################################################################
##THYMELEAF##

spring.thymeleaf.prefix=classpath:/pages/

########################################################################################################################

server.error.include-exception=true
server.error.include-stacktrace=always